<!DOCTYPE html>


<head>
    <link rel="stylesheet" type="text/css" href="/ramjiJarmi/souls/css/combat.css">
</head>
<style>
    .dashed-divider {
        border-top: 3px dashed #000;
        margin: auto;
    }
    .container{
        margin-left: 25%;
    }
    #died
    {
        font-family: "Garamond",Times,serif;
        color: #460000;
        font-size:30px;
        display: none;
        animation: fadeIn 3s;
    }
    #charImg
    {
        border: 5px white;
    }
    @keyframes fadeIn{
        from{
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    #hpBar {
        width: 200px; /* Adjust the width as needed */
        height: 20px; /* Adjust the height as needed */
        background-color: #333; /* Background color of the HP bar */
        border: 2px solid #000;
    }

    #hpFill {
        width: 100%; /* Initially, the HP bar is fully filled */
        height: 100%;
        background-color: #00FF00; /* Green color for HP */
    }
    
    #hpFill.flash {
        animation: flash 0.5s infinite alternate; /* Flash animation for HP fill */
    }

    @keyframes flash {
        from {
            background-color: #00FF00;
        }
        to {
            background-color: #FF0000; /* Red color when flashing */
        }
    }
</style>
<!-- add style.css sheet later -->

<body>
    <div id="chat">

    </div>
    <div id="hpBar">
        <div id="hpFill"></div>
    </div>
    <div class="container">
        <img src="/ramjiJarmi/souls/images/boss.png" id="bossImg" width="800px" height="500px">
    </div>
    <div class="dashed-divider"></div>
    <div id="commandPrompt">
        
        <div id="charImg">
            <img src="/ramjiJarmi/souls/images/rayanne.png" id="charImg" width="200px" height="200px">
        </div>
        <div id="stats">
            
        </div>
    
        <div id="youDied">
            <h2 id="died">YOU DIED</h2>
        </div>
        <script src="/ramjiJarmi/souls/js/combat.js"></script>
    <div>
</body>

<script>

</script>
