<!DOCTYPE html>
<html>
<head>
    <title>The Boss Dropped an Item!</title>
    <style>
        body {
            font-family: "Garamond", Times, serif;
            background-color: black;
            color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .menu {
            background-color: #111;
            border: 1px solid #444;
            padding: 20px;
            border-radius: 5px;
        }
        button {
            background-color: #460000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Garamond", Times, serif;
            font-size: 18px;     
        }
        .button {
            background-color: transparent;
            border: none;
            color: white;
            text-align: center;
            font-family: "Garamond", Times, serif;
            font-size: 18px;
        }
        button:hover {
            background-color: #520000;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div id="itemDrop">
                <h2>The boss dropped an item!</h2>
                <img src="" id="item" alt="Dropped Item" width="400px" height="250px">
                <p id="itemName"></p> <!-- Add a paragraph to display the item name -->
            </div>
            <button id="itemButton" onclick="window.location.href='/ramjiJarmi/souls/upgrade.html'">Add to inventory!</button>
        </div>
    </div>

    <script>
        const items = [
            { name: 'banana', image: '/ramjiJarmi/souls/images/bananaitem.png' },
            { name: 'sword', image: '/ramjiJarmi/souls/images/minecraftsword.png' },
            { name: 'popeyes spinach', image: '/ramjiJarmi/souls/images/popeye.png' },
            { name: 'watermelon sunny d', image: '/ramjiJarmi/souls/images/sunnyDwatermelon.png' },
        ];
        const itemIndex = Math.floor(Math.random() * items.length);
        const selectedItem = items[itemIndex];
        const itemImage = selectedItem.image;
        const itemName = selectedItem.name;

        document.getElementById('item').setAttribute('src', itemImage);
        document.getElementById('itemName').textContent = `Item Name: ${itemName}`;

        document.getElementById('itemButton').addEventListener('click', function() {
            alert(`The item has been added to your inventory!`);
        });
    </script>
</body>
</html>
